<!DOCTYPE html>
<html lang="en-US">
<title>actual: Determine actual @media breakpoints</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="actual JavaScript module tests">
  
<style media=(color)>
  ::selection { background: powderblue; color: mediumblue }
  [href] { background: indigo; color: aquamarine }
  html { background: rebeccapurple; color: aqua }
</style>

<style>
  * { box-sizing: border-box }
  html { font: 2em/2 sans-serif; }
  body { width: 100%; margin: auto; padding: 1em }
  button:enabled:hover { cursor: pointer }
  pre, code { tab-size: 2 }
  pre { white-space: pre-wrap; word-wrap: break-word; overflow: auto }
  h1, h2 { line-height: 1 }
  h2 { font-size: 1.5em }
  p code { font-weight: bold; }
</style>

<h1>actual</h1>
<p>Check tests and play with <code>actual</code> in the console.</p>
<ul>
  <li><a href="https://github.com/ryanve/actual">Github</a></li>
  <li><a href="https://www.npmjs.com/package/actual">npm</a></li>
</ul>

<script src="actual.js"></script>
<script src="test.js"></script>
